{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.starcraft.clone_armor_boots": "Clone Boots",
      "item.starcraft.clone_armor_chestplate": "Clone Chestplate",
      "item.starcraft.clone_armor_leggings": "Clone Leggings",
      "item.starcraft.clone_armor_helmet": "Clone Helmet"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "starcraft",
    "modName": "StarCraft",
    "version": "1.0.0",
    "author": "ldsbo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.starcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}