{
  "mod_elements": [
    {
      "name": "Kyber",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_kyber",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/models/item/blue_kyber.json",
          "src/main/java/net/mcreator/starcraft/item/KyberItem.java"
        ]
      }
    },
    {
      "name": "CloneArmor",
      "type": "armor",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clone_armor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/item/CloneArmorItem.java",
          "src/main/resources/assets/starcraft/models/item/clone_armor_chestplate.json",
          "src/main/resources/assets/starcraft/models/item/clone_armor_helmet.json",
          "src/main/resources/assets/starcraft/models/item/clone_armor_boots.json",
          "src/main/resources/assets/starcraft/models/item/clone_armor_leggings.json"
        ]
      }
    },
    {
      "name": "CloneArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clone_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/clone_armor_helmet_recipe.json"
        ]
      }
    },
    {
      "name": "CloneArmorChestplateRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clone_armor_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/clone_armor_chestplate_recipe.json"
        ]
      }
    },
    {
      "name": "CloneArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clone_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/clone_armor_leggings_recipe.json"
        ]
      }
    },
    {
      "name": "CloneArmorBootsRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clone_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/clone_armor_boots_recipe.json"
        ]
      }
    },
    {
      "name": "RedKyber",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_kyber",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/models/item/red_kyber.json",
          "src/main/java/net/mcreator/starcraft/item/RedKyberItem.java"
        ]
      }
    },
    {
      "name": "GreenKyber",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_kyber",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/models/item/green_kyber.json",
          "src/main/java/net/mcreator/starcraft/item/GreenKyberItem.java"
        ]
      }
    },
    {
      "name": "PurpleKyber",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_kyber",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/models/item/purple_kyber.json",
          "src/main/java/net/mcreator/starcraft/item/PurpleKyberItem.java"
        ]
      }
    },
    {
      "name": "OrangeKyber",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_kyber",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/models/item/orange_kyber.json",
          "src/main/java/net/mcreator/starcraft/item/OrangeKyberItem.java"
        ]
      }
    },
    {
      "name": "YellowKyber",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_kyber",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/item/YellowKyberItem.java",
          "src/main/resources/assets/starcraft/models/item/yellow_kyber.json"
        ]
      }
    },
    {
      "name": "WhiteKyber",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_kyber",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/models/item/white_kyber.json",
          "src/main/java/net/mcreator/starcraft/item/WhiteKyberItem.java"
        ]
      }
    },
    {
      "name": "BlackKyber",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_kyber",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/item/BlackKyberItem.java",
          "src/main/resources/assets/starcraft/models/item/black_kyber.json"
        ]
      }
    },
    {
      "name": "KyberOreDrops",
      "type": "loottable",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kyber_ore_drops",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/loot_tables/blocks/kyber_ore.json"
        ]
      }
    },
    {
      "name": "KyberItem",
      "type": "tag",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kyber_item",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/tags/items/kyber_item.json"
        ]
      }
    },
    {
      "name": "LightsaberHiltCore",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightsaber_hilt_core",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/item/LightsaberHiltCoreItem.java",
          "src/main/resources/assets/starcraft/models/item/lightsaber_hilt_core.json"
        ]
      }
    },
    {
      "name": "LightsaberHiltCoreRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightsaber_hilt_core_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/lightsaber_hilt_core_recipe.json"
        ]
      }
    },
    {
      "name": "LightsaberHiltCasing",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightsaber_hilt_casing",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/item/LightsaberHiltCasingItem.java",
          "src/main/resources/assets/starcraft/models/item/lightsaber_hilt_casing.json"
        ]
      }
    },
    {
      "name": "LightsaberHiltCasingRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightsaber_hilt_casing_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/lightsaber_hilt_casing_recipe.json"
        ]
      }
    },
    {
      "name": "LightsaberHiltHandle",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightsaber_hilt_handle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/item/LightsaberHiltHandleItem.java",
          "src/main/resources/assets/starcraft/models/item/lightsaber_hilt_handle.json"
        ]
      }
    },
    {
      "name": "LightsaberHiltHandleRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightsaber_hilt_handle_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/lightsaber_hilt_handle_recipe.json"
        ]
      }
    },
    {
      "name": "LightsaberHilt",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightsaber_hilt",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/models/item/lightsaber_hilt.json",
          "src/main/java/net/mcreator/starcraft/item/LightsaberHiltItem.java"
        ]
      }
    },
    {
      "name": "LightsaberHiltRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightsaber_hilt_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/lightsaber_hilt_recipe.json"
        ]
      }
    },
    {
      "name": "DarkSideOrLightSide",
      "type": "achievement",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_side_or_light_side",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/advancements/dark_side_or_light_side.json"
        ]
      }
    },
    {
      "name": "KyberCrystalOre",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kyber_crystal_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/forge/biome_modifier/kyber_crystal_ore_biome_modifier.json",
          "src/main/resources/data/starcraft/worldgen/placed_feature/kyber_crystal_ore.json",
          "src/main/resources/assets/starcraft/models/block/kyber_crystal_ore.json",
          "src/main/resources/assets/starcraft/models/item/kyber_crystal_ore.json",
          "src/main/java/net/mcreator/starcraft/block/KyberCrystalOreBlock.java",
          "src/main/resources/data/starcraft/worldgen/configured_feature/kyber_crystal_ore.json",
          "src/main/resources/assets/starcraft/blockstates/kyber_crystal_ore.json"
        ]
      }
    },
    {
      "name": "ForcePullOnKeyPressed",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "force_pull_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ForcePull",
      "type": "keybind",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "force_pull",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/network/ForcePullMessage.java"
        ]
      }
    },
    {
      "name": "DagobahPlanet",
      "type": "dimension",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dagobah_planet",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/world/dimension/DagobahPlanetDimension.java",
          "src/main/resources/data/starcraft/dimension/dagobah_planet.json",
          "src/main/resources/data/starcraft/dimension_type/dagobah_planet.json"
        ]
      }
    },
    {
      "name": "OldMud",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_mud",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/models/item/old_mud.json",
          "src/main/resources/assets/starcraft/blockstates/old_mud.json",
          "src/main/resources/assets/starcraft/models/block/old_mud.json",
          "src/main/java/net/mcreator/starcraft/block/OldMudBlock.java"
        ]
      }
    },
    {
      "name": "DagobahPlanetTokenRightclickedOnBlock",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dagobah_planet_token_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/procedures/DagobahPlanetTokenRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DagobahPlanetToken",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dagobah_planet_token",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/models/item/dagobah_planet_token.json",
          "src/main/java/net/mcreator/starcraft/item/DagobahPlanetTokenItem.java"
        ]
      }
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/dirt.json"
        ]
      }
    },
    {
      "name": "MinecraftPlanetToken",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minecraft_planet_token",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/item/MinecraftPlanetTokenItem.java",
          "src/main/resources/assets/starcraft/models/item/minecraft_planet_token.json"
        ]
      }
    },
    {
      "name": "MinecraftPlanetTokenRightclickedOnBlock",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minecraft_planet_token_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/procedures/MinecraftPlanetTokenRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MuddySwamp",
      "type": "biome",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muddy_swamp",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/worldgen/configured_feature/muddy_swamp_tree.json",
          "src/main/resources/data/starcraft/worldgen/biome/muddy_swamp.json",
          "src/main/java/net/mcreator/starcraft/world/features/treedecorators/MuddySwampLeaveDecorator.java",
          "src/main/java/net/mcreator/starcraft/world/features/treedecorators/MuddySwampTrunkDecorator.java",
          "src/main/resources/data/starcraft/worldgen/placed_feature/muddy_swamp_tree.json"
        ]
      }
    },
    {
      "name": "MuddySwampMangroves",
      "type": "feature",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muddy_swamp_mangroves",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/worldgen/configured_feature/muddy_swamp_mangroves.json",
          "src/main/resources/data/starcraft/worldgen/placed_feature/muddy_swamp_mangroves.json",
          "src/main/resources/data/starcraft/forge/biome_modifier/muddy_swamp_mangroves_biome_modifier.json"
        ]
      }
    },
    {
      "name": "MuddyDagobah",
      "type": "achievement",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muddy_dagobah",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/advancements/muddy_dagobah.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.muddy_dagobah.title": "Muddy Dagobah",
      "item.starcraft.lightsaber_hilt_handle": "Lightsaber Hilt Handle",
      "advancements.dark_side_or_light_side.title": "Dark Side Or Light Side",
      "item.starcraft.white_kyber": "White Kyber Crystal",
      "item.starcraft.lightsaber_hilt_casing": "Lightsaber Hilt Casing",
      "advancements.muddy_dagobah.descr": "Enter the Muddy Swamp",
      "item.starcraft.minecraft_planet_token": "Minecraft Planet Token",
      "item.starcraft.orange_kyber": "Orange Kyber Crystal",
      "item.starcraft.purple_kyber": "Purple Kyber Crystal",
      "advancements.dark_side_or_light_side.descr": "Have a lightsaber hilt in your inventory.",
      "item.starcraft.yellow_kyber": "Yellow Kyber Crystal",
      "item.starcraft.red_kyber": "Red Kyber Crystal",
      "block.starcraft.kyber_crystal_ore": "Kyber Crystal Ore",
      "key.starcraft.force_pull": "Force Pull",
      "block.starcraft.old_mud": "Old Mud",
      "item.starcraft.clone_armor_leggings": "Clone Leggings",
      "item.starcraft.green_kyber": "Green Kyber Crystal",
      "item.starcraft.blue_kyber": "Blue Kyber Crystal",
      "item.starcraft.black_kyber": "Black Kyber Crystal",
      "item.starcraft.clone_armor_boots": "Clone Boots",
      "item.starcraft.clone_armor_chestplate": "Clone Chestplate",
      "item.starcraft.clone_armor_helmet": "Clone Helmet",
      "item.starcraft.lightsaber_hilt": "Lightsaber Hilt",
      "biome.starcraft.muddy_swamp": "Muddy Swamp",
      "item.starcraft.lightsaber_hilt_core": "Lightsaber Hilt Core",
      "item.starcraft.dagobah_planet_token": "Dagobah Planet Token"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "starcraft",
    "modName": "StarCraft",
    "version": "1.0.0",
    "author": "ldsbo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.starcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}