{
  "mod_elements": [
    {
      "name": "Kyber",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_kyber",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/models/item/blue_kyber.json",
          "src/main/java/net/mcreator/starcraft/item/KyberItem.java"
        ]
      },
      "path": "~/Kyber"
    },
    {
      "name": "CloneArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "clone_armor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/item/CloneArmorItem.java",
          "src/main/resources/assets/starcraft/models/item/clone_armor_chestplate.json",
          "src/main/resources/assets/starcraft/models/item/clone_armor_helmet.json",
          "src/main/resources/assets/starcraft/models/item/clone_armor_boots.json",
          "src/main/resources/assets/starcraft/models/item/clone_armor_leggings.json"
        ]
      }
    },
    {
      "name": "CloneArmorHelmetRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "clone_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/clone_armor_helmet_recipe.json"
        ]
      }
    },
    {
      "name": "CloneArmorChestplateRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "clone_armor_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/clone_armor_chestplate_recipe.json"
        ]
      }
    },
    {
      "name": "CloneArmorLeggingsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "clone_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/clone_armor_leggings_recipe.json"
        ]
      }
    },
    {
      "name": "CloneArmorBootsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "clone_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/clone_armor_boots_recipe.json"
        ]
      }
    },
    {
      "name": "RedKyber",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_kyber",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/models/item/red_kyber.json",
          "src/main/java/net/mcreator/starcraft/item/RedKyberItem.java"
        ]
      },
      "path": "~/Kyber"
    },
    {
      "name": "GreenKyber",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_kyber",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/models/item/green_kyber.json",
          "src/main/java/net/mcreator/starcraft/item/GreenKyberItem.java"
        ]
      },
      "path": "~/Kyber"
    },
    {
      "name": "PurpleKyber",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_kyber",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/models/item/purple_kyber.json",
          "src/main/java/net/mcreator/starcraft/item/PurpleKyberItem.java"
        ]
      },
      "path": "~/Kyber"
    },
    {
      "name": "OrangeKyber",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_kyber",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/models/item/orange_kyber.json",
          "src/main/java/net/mcreator/starcraft/item/OrangeKyberItem.java"
        ]
      },
      "path": "~/Kyber"
    },
    {
      "name": "YellowKyber",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_kyber",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/item/YellowKyberItem.java",
          "src/main/resources/assets/starcraft/models/item/yellow_kyber.json"
        ]
      },
      "path": "~/Kyber"
    },
    {
      "name": "WhiteKyber",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_kyber",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/models/item/white_kyber.json",
          "src/main/java/net/mcreator/starcraft/item/WhiteKyberItem.java"
        ]
      },
      "path": "~/Kyber"
    },
    {
      "name": "BlackKyber",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_kyber",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/item/BlackKyberItem.java",
          "src/main/resources/assets/starcraft/models/item/black_kyber.json"
        ]
      },
      "path": "~/Kyber"
    },
    {
      "name": "KyberOreDrops",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kyber_ore_drops",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/loot_tables/blocks/kyber_ore.json"
        ]
      },
      "path": "~/Kyber"
    },
    {
      "name": "LightsaberHiltCore",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightsaber_hilt_core",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/item/LightsaberHiltCoreItem.java",
          "src/main/resources/assets/starcraft/models/item/lightsaber_hilt_core.json"
        ]
      },
      "path": "~/Kyber"
    },
    {
      "name": "LightsaberHiltCoreRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightsaber_hilt_core_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/lightsaber_hilt_core_recipe.json"
        ]
      },
      "path": "~/Kyber"
    },
    {
      "name": "LightsaberHiltCasing",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightsaber_hilt_casing",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/item/LightsaberHiltCasingItem.java",
          "src/main/resources/assets/starcraft/models/item/lightsaber_hilt_casing.json"
        ]
      },
      "path": "~/Kyber"
    },
    {
      "name": "LightsaberHiltCasingRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightsaber_hilt_casing_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/lightsaber_hilt_casing_recipe.json"
        ]
      },
      "path": "~/Kyber"
    },
    {
      "name": "LightsaberHiltHandle",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightsaber_hilt_handle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/item/LightsaberHiltHandleItem.java",
          "src/main/resources/assets/starcraft/models/item/lightsaber_hilt_handle.json"
        ]
      },
      "path": "~/Kyber"
    },
    {
      "name": "LightsaberHiltHandleRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightsaber_hilt_handle_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/lightsaber_hilt_handle_recipe.json"
        ]
      },
      "path": "~/Kyber"
    },
    {
      "name": "LightsaberHilt",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightsaber_hilt",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/models/item/lightsaber_hilt.json",
          "src/main/java/net/mcreator/starcraft/item/LightsaberHiltItem.java"
        ]
      },
      "path": "~/Kyber"
    },
    {
      "name": "LightsaberHiltRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightsaber_hilt_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/lightsaber_hilt_recipe.json"
        ]
      },
      "path": "~/Kyber"
    },
    {
      "name": "DarkSideOrLightSide",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_side_or_light_side",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/advancements/dark_side_or_light_side.json"
        ]
      }
    },
    {
      "name": "KyberCrystalOre",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kyber_crystal_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/forge/biome_modifier/kyber_crystal_ore_biome_modifier.json",
          "src/main/resources/data/starcraft/worldgen/placed_feature/kyber_crystal_ore.json",
          "src/main/resources/assets/starcraft/models/block/kyber_crystal_ore.json",
          "src/main/resources/assets/starcraft/models/item/kyber_crystal_ore.json",
          "src/main/java/net/mcreator/starcraft/block/KyberCrystalOreBlock.java",
          "src/main/resources/data/starcraft/worldgen/configured_feature/kyber_crystal_ore.json",
          "src/main/resources/assets/starcraft/blockstates/kyber_crystal_ore.json"
        ]
      },
      "path": "~/Kyber"
    },
    {
      "name": "ForcePullOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "force_pull_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/procedures/ForcePullOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ForcePull",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "force_pull",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/network/ForcePullMessage.java"
        ]
      }
    },
    {
      "name": "DagobahPlanet",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dagobah",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/world/dimension/DagobahPlanetDimension.java",
          "src/main/resources/data/starcraft/dimension/dagobah.json",
          "src/main/resources/data/starcraft/dimension_type/dagobah.json"
        ]
      },
      "path": "~/Dagobah"
    },
    {
      "name": "OldMud",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_mud",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/models/item/old_mud.json",
          "src/main/resources/assets/starcraft/blockstates/old_mud.json",
          "src/main/resources/assets/starcraft/models/block/old_mud.json",
          "src/main/java/net/mcreator/starcraft/block/OldMudBlock.java"
        ]
      },
      "path": "~/Dagobah"
    },
    {
      "name": "DagobahPlanetTokenRightclickedOnBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dagobah_planet_token_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/procedures/DagobahPlanetTokenRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Dagobah"
    },
    {
      "name": "DagobahPlanetToken",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dagobah_planet_token",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/models/item/dagobah_planet_token.json",
          "src/main/java/net/mcreator/starcraft/item/DagobahPlanetTokenItem.java"
        ]
      },
      "path": "~/Dagobah"
    },
    {
      "name": "MinecraftPlanetToken",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mc_planet_token",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/item/MinecraftPlanetTokenItem.java",
          "src/main/resources/assets/starcraft/models/item/mc_planet_token.json"
        ]
      }
    },
    {
      "name": "MinecraftPlanetTokenRightclickedOnBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "minecraft_planet_token_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/procedures/MinecraftPlanetTokenRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MuddySwamp",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "muddy_swamp",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/worldgen/configured_feature/muddy_swamp_tree.json",
          "src/main/resources/data/starcraft/worldgen/biome/muddy_swamp.json",
          "src/main/java/net/mcreator/starcraft/world/features/treedecorators/MuddySwampLeaveDecorator.java",
          "src/main/java/net/mcreator/starcraft/world/features/treedecorators/MuddySwampTrunkDecorator.java",
          "src/main/resources/data/starcraft/worldgen/placed_feature/muddy_swamp_tree.json"
        ]
      },
      "path": "~/Dagobah"
    },
    {
      "name": "MuddySwampMangroves",
      "type": "feature",
      "compiles": true,
      "locked_code": false,
      "registry_name": "muddy_swamp_mangroves",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/worldgen/configured_feature/muddy_swamp_mangroves.json",
          "src/main/resources/data/starcraft/worldgen/placed_feature/muddy_swamp_mangroves.json",
          "src/main/resources/data/starcraft/forge/biome_modifier/muddy_swamp_mangroves_biome_modifier.json"
        ]
      },
      "path": "~/Dagobah"
    },
    {
      "name": "MuddyDagobah",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "muddy_dagobah",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/advancements/muddy_dagobah.json"
        ]
      },
      "path": "~/Dagobah"
    },
    {
      "name": "ForcePushOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "force_push_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/procedures/ForcePushOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ForcePush",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "force_push",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/network/ForcePushMessage.java"
        ]
      }
    },
    {
      "name": "HyperPlate",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyper_plate",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/models/item/hyper_plate.json",
          "src/main/java/net/mcreator/starcraft/item/HyperPlateItem.java"
        ]
      },
      "path": "~/Kyber"
    },
    {
      "name": "HyperPlateRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyper_plate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/hyper_plate_recipe.json"
        ]
      },
      "path": "~/Kyber"
    },
    {
      "name": "HyperToken",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyper_token",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/models/item/hyper_token.json",
          "src/main/java/net/mcreator/starcraft/item/HyperTokenItem.java"
        ]
      }
    },
    {
      "name": "HyperTokenRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyper_token_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/hyper_token_recipe.json"
        ]
      }
    },
    {
      "name": "DagobahPlanetTokenRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dagobah_planet_token_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/dagobah_planet_token_recipe.json"
        ]
      },
      "path": "~/Dagobah"
    },
    {
      "name": "OldMudDrops",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_mud_drops",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/loot_tables/blocks/old_mud.json"
        ]
      },
      "path": "~/Dagobah"
    },
    {
      "name": "LiquidMud",
      "type": "fluid",
      "compiles": true,
      "locked_code": false,
      "registry_name": "liquid_mud",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/blockstates/liquid_mud.json",
          "src/main/java/net/mcreator/starcraft/block/LiquidMudBlock.java",
          "src/main/java/net/mcreator/starcraft/item/LiquidMudItem.java",
          "src/main/resources/assets/starcraft/models/item/liquid_mud_bucket.json",
          "src/main/java/net/mcreator/starcraft/fluid/LiquidMudFluid.java",
          "src/main/resources/assets/starcraft/models/block/liquid_mud.json",
          "src/main/java/net/mcreator/starcraft/fluid/types/LiquidMudFluidType.java"
        ]
      },
      "path": "~/Dagobah"
    },
    {
      "name": "MudBucketRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_bucket_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/mud_bucket_recipe.json"
        ]
      },
      "path": "~/Mustafar"
    },
    {
      "name": "LiquidMudUpdateTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "liquid_mud_update_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/procedures/LiquidMudUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Dagobah"
    },
    {
      "name": "MudPit",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_pit",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/worldgen/structure/mud_pit.json",
          "src/main/resources/data/starcraft/worldgen/template_pool/mud_pit.json",
          "src/main/resources/data/starcraft/worldgen/structure_set/mud_pit.json"
        ]
      },
      "path": "~/Dagobah"
    },
    {
      "name": "Tatooine",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatooine",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/dimension/tatooine.json",
          "src/main/java/net/mcreator/starcraft/world/dimension/TatooineDimension.java",
          "src/main/resources/data/starcraft/dimension_type/tatooine.json"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "FloweringCactus",
      "type": "plant",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flowering_cactus",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/worldgen/configured_feature/flowering_cactus.json",
          "src/main/resources/assets/starcraft/models/item/flowering_cactus.json",
          "src/main/resources/assets/starcraft/models/block/flowering_cactus.json",
          "src/main/resources/data/starcraft/forge/biome_modifier/flowering_cactus_biome_modifier.json",
          "src/main/java/net/mcreator/starcraft/block/FloweringCactusBlock.java",
          "src/main/resources/assets/starcraft/models/block/flowering_cactus_bottom.json",
          "src/main/resources/assets/starcraft/blockstates/flowering_cactus.json",
          "src/main/resources/data/starcraft/worldgen/placed_feature/flowering_cactus.json"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "FloweringCactusMobplayerCollidesWithPlant",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flowering_cactus_mobplayer_collides_with_plant",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/procedures/FloweringCactusMobplayerCollidesWithPlantProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "FloweringCactusOnBlockHitByProjectile",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flowering_cactus_on_block_hit_by_projectile",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/procedures/FloweringCactusOnBlockHitByProjectileProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "CactusFruit",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cactus_fruit",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/models/item/cactus_fruit.json",
          "src/main/java/net/mcreator/starcraft/item/CactusFruitItem.java"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "FloweringCactusDrops",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flowering_cactus_drops",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/loot_tables/blocks/flowering_cactus.json"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "TatooinePlanetToken",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatooine_planet_token",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/models/item/tatooine_planet_token.json",
          "src/main/java/net/mcreator/starcraft/item/TatooinePlanetTokenItem.java"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "TatooinePlanetTokenRightclickedOnBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatooine_planet_token_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/procedures/TatooinePlanetTokenRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "OldWood",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_wood",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/loot_tables/blocks/old_wood.json",
          "src/main/resources/assets/starcraft/models/item/old_wood.json",
          "src/main/java/net/mcreator/starcraft/block/OldWoodBlock.java",
          "src/main/resources/assets/starcraft/models/block/old_wood.json",
          "src/main/resources/assets/starcraft/blockstates/old_wood.json"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "OldLog",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_log",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/block/OldLogBlock.java",
          "src/main/resources/data/starcraft/loot_tables/blocks/old_log.json",
          "src/main/resources/assets/starcraft/models/item/old_log.json",
          "src/main/resources/assets/starcraft/blockstates/old_log.json",
          "src/main/resources/assets/starcraft/models/block/old_log.json"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "OldPlanks",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_planks",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/block/OldPlanksBlock.java",
          "src/main/resources/assets/starcraft/blockstates/old_planks.json",
          "src/main/resources/assets/starcraft/models/item/old_planks.json",
          "src/main/resources/assets/starcraft/models/block/old_planks.json",
          "src/main/resources/data/starcraft/loot_tables/blocks/old_planks.json"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "OldStairs",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_stairs",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/models/block/old_stairs_outer.json",
          "src/main/java/net/mcreator/starcraft/block/OldStairsBlock.java",
          "src/main/resources/assets/starcraft/models/block/old_stairs_inner.json",
          "src/main/resources/assets/starcraft/models/block/old_stairs.json",
          "src/main/resources/assets/starcraft/models/item/old_stairs.json",
          "src/main/resources/data/starcraft/loot_tables/blocks/old_stairs.json",
          "src/main/resources/assets/starcraft/blockstates/old_stairs.json"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "OldSlab",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_slab",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/blockstates/old_slab.json",
          "src/main/resources/assets/starcraft/models/block/old_slab_full.json",
          "src/main/resources/assets/starcraft/models/block/old_slab.json",
          "src/main/java/net/mcreator/starcraft/block/OldSlabBlock.java",
          "src/main/resources/assets/starcraft/models/item/old_slab.json",
          "src/main/resources/data/starcraft/loot_tables/blocks/old_slab.json",
          "src/main/resources/assets/starcraft/models/block/old_slab_top.json"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "OldFence",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_fence",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/models/block/old_fence_inventory.json",
          "src/main/resources/data/starcraft/loot_tables/blocks/old_fence.json",
          "src/main/resources/assets/starcraft/models/item/old_fence.json",
          "src/main/java/net/mcreator/starcraft/block/OldFenceBlock.java",
          "src/main/resources/assets/starcraft/models/block/old_fence.json",
          "src/main/resources/assets/starcraft/blockstates/old_fence.json",
          "src/main/resources/assets/starcraft/models/block/old_fence_post.json"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "OldFenceGate",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_fence_gate",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/blockstates/old_fence_gate.json",
          "src/main/java/net/mcreator/starcraft/block/OldFenceGateBlock.java",
          "src/main/resources/assets/starcraft/models/item/old_fence_gate.json",
          "src/main/resources/data/starcraft/loot_tables/blocks/old_fence_gate.json",
          "src/main/resources/assets/starcraft/models/block/old_fence_gate_open.json",
          "src/main/resources/assets/starcraft/models/block/old_fence_gate.json",
          "src/main/resources/assets/starcraft/models/block/old_fence_gate_wall.json",
          "src/main/resources/assets/starcraft/models/block/old_fence_gate_wall_open.json"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "OldPressurePlate",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_pressure_plate",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/block/OldPressurePlateBlock.java",
          "src/main/resources/data/starcraft/loot_tables/blocks/old_pressure_plate.json",
          "src/main/resources/assets/starcraft/models/block/old_pressure_plate_down.json",
          "src/main/resources/assets/starcraft/models/block/old_pressure_plate.json",
          "src/main/resources/assets/starcraft/blockstates/old_pressure_plate.json",
          "src/main/resources/assets/starcraft/models/item/old_pressure_plate.json"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "OldButton",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_button",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/loot_tables/blocks/old_button.json",
          "src/main/resources/assets/starcraft/blockstates/old_button.json",
          "src/main/java/net/mcreator/starcraft/block/OldButtonBlock.java",
          "src/main/resources/assets/starcraft/models/block/old_button_inventory.json",
          "src/main/resources/assets/starcraft/models/block/old_button_pressed.json",
          "src/main/resources/assets/starcraft/models/item/old_button.json",
          "src/main/resources/assets/starcraft/models/block/old_button.json"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "OldWoodRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_wood_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/old_wood_recipe.json"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "OldPlanksLogRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_planks_log_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/old_planks_log_recipe.json"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "OldPlanksWoodRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_planks_wood_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/old_planks_wood_recipe.json"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "OldStairsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_stairs_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/old_stairs_recipe.json"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "OldSlabRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_slab_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/old_slab_recipe.json"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "OldFenceRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_fence_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/old_fence_recipe.json"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "OldFenceGateRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_fence_gate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/old_fence_gate_recipe.json"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "OldPressurePlateRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_pressure_plate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/old_pressure_plate_recipe.json"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "OldButtonRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_button_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/old_button_recipe.json"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "OldStickRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_stick_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/old_stick_recipe.json"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "DeadForest",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dead_forest",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/worldgen/configured_feature/dead_forest_tree.json",
          "src/main/java/net/mcreator/starcraft/world/features/treedecorators/DeadForestFruitDecorator.java",
          "src/main/resources/data/starcraft/worldgen/biome/dead_forest.json",
          "src/main/java/net/mcreator/starcraft/world/features/treedecorators/DeadForestLeaveDecorator.java",
          "src/main/java/net/mcreator/starcraft/world/features/treedecorators/DeadForestTrunkDecorator.java",
          "src/main/resources/data/starcraft/worldgen/placed_feature/dead_forest_tree.json"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "CrackedSandstone",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cracked_sandstone",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/block/CrackedSandstoneBlock.java",
          "src/main/resources/assets/starcraft/blockstates/cracked_sandstone.json",
          "src/main/resources/assets/starcraft/models/item/cracked_sandstone.json",
          "src/main/resources/data/starcraft/loot_tables/blocks/cracked_sandstone.json",
          "src/main/resources/assets/starcraft/models/block/cracked_sandstone.json"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "DryDesert",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dry_desert",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/worldgen/biome/dry_desert.json"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "DirtySandLoot",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirty_sand_loot",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/loot_tables/blocks/dirty_sand.json"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "Cactus",
      "type": "feature",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cactus",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/worldgen/configured_feature/cactus.json",
          "src/main/resources/data/starcraft/forge/biome_modifier/cactus_biome_modifier.json",
          "src/main/resources/data/starcraft/worldgen/placed_feature/cactus.json"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "MoistureVaporatorGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moisture_vaporator_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/world/inventory/MoistureVaporatorGUIMenu.java",
          "src/main/java/net/mcreator/starcraft/client/gui/MoistureVaporatorGUIScreen.java"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "MoistureVaporator",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moisture_vaporator",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/block/MoistureVaporatorBlock.java",
          "src/main/java/net/mcreator/starcraft/block/entity/MoistureVaporatorBlockEntity.java",
          "src/main/resources/assets/starcraft/models/item/moisture_vaporator.json",
          "src/main/resources/data/starcraft/loot_tables/blocks/moisture_vaporator.json",
          "src/main/resources/assets/starcraft/models/block/moisture_vaporator.json",
          "src/main/resources/assets/starcraft/blockstates/moisture_vaporator.json"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "IronRod",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_rod",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/item/IronRodItem.java",
          "src/main/resources/assets/starcraft/models/item/iron_rod.json"
        ]
      },
      "path": "~/Kyber"
    },
    {
      "name": "IronRodRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_rod_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/iron_rod_recipe.json"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "RedwoodWood",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "redwood_wood",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/loot_tables/blocks/redwood_wood.json",
          "src/main/resources/assets/starcraft/models/item/redwood_wood.json",
          "src/main/resources/assets/starcraft/models/block/redwood_wood.json",
          "src/main/java/net/mcreator/starcraft/block/RedwoodWoodBlock.java",
          "src/main/resources/assets/starcraft/blockstates/redwood_wood.json"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "RedwoodLog",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "redwood_log",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/loot_tables/blocks/redwood_log.json",
          "src/main/resources/assets/starcraft/blockstates/redwood_log.json",
          "src/main/resources/assets/starcraft/models/block/redwood_log.json",
          "src/main/java/net/mcreator/starcraft/block/RedwoodLogBlock.java",
          "src/main/resources/assets/starcraft/models/item/redwood_log.json"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "RedwoodPlanks",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "redwood_planks",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/blockstates/redwood_planks.json",
          "src/main/resources/data/starcraft/loot_tables/blocks/redwood_planks.json",
          "src/main/resources/assets/starcraft/models/block/redwood_planks.json",
          "src/main/java/net/mcreator/starcraft/block/RedwoodPlanksBlock.java",
          "src/main/resources/assets/starcraft/models/item/redwood_planks.json"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "RedwoodLeaves",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "redwood_leaves",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/loot_tables/blocks/redwood_leaves.json",
          "src/main/java/net/mcreator/starcraft/block/RedwoodLeavesBlock.java",
          "src/main/resources/assets/starcraft/models/block/redwood_leaves.json",
          "src/main/resources/assets/starcraft/models/item/redwood_leaves.json",
          "src/main/resources/assets/starcraft/blockstates/redwood_leaves.json"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "RedwoodStairs",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "redwood_stairs",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/loot_tables/blocks/redwood_stairs.json",
          "src/main/resources/assets/starcraft/blockstates/redwood_stairs.json",
          "src/main/resources/assets/starcraft/models/block/redwood_stairs_inner.json",
          "src/main/java/net/mcreator/starcraft/block/RedwoodStairsBlock.java",
          "src/main/resources/assets/starcraft/models/block/redwood_stairs_outer.json",
          "src/main/resources/assets/starcraft/models/block/redwood_stairs.json",
          "src/main/resources/assets/starcraft/models/item/redwood_stairs.json"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "RedwoodSlab",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "redwood_slab",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/block/RedwoodSlabBlock.java",
          "src/main/resources/assets/starcraft/models/block/redwood_slab_full.json",
          "src/main/resources/assets/starcraft/models/block/redwood_slab_top.json",
          "src/main/resources/assets/starcraft/models/item/redwood_slab.json",
          "src/main/resources/data/starcraft/loot_tables/blocks/redwood_slab.json",
          "src/main/resources/assets/starcraft/blockstates/redwood_slab.json",
          "src/main/resources/assets/starcraft/models/block/redwood_slab.json"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "RedwoodFence",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "redwood_fence",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/blockstates/redwood_fence.json",
          "src/main/resources/assets/starcraft/models/block/redwood_fence_post.json",
          "src/main/java/net/mcreator/starcraft/block/RedwoodFenceBlock.java",
          "src/main/resources/assets/starcraft/models/item/redwood_fence.json",
          "src/main/resources/assets/starcraft/models/block/redwood_fence_inventory.json",
          "src/main/resources/assets/starcraft/models/block/redwood_fence.json",
          "src/main/resources/data/starcraft/loot_tables/blocks/redwood_fence.json"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "RedwoodFenceGate",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "redwood_fence_gate",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/models/block/redwood_fence_gate_wall_open.json",
          "src/main/java/net/mcreator/starcraft/block/RedwoodFenceGateBlock.java",
          "src/main/resources/assets/starcraft/blockstates/redwood_fence_gate.json",
          "src/main/resources/assets/starcraft/models/block/redwood_fence_gate_open.json",
          "src/main/resources/assets/starcraft/models/block/redwood_fence_gate_wall.json",
          "src/main/resources/assets/starcraft/models/item/redwood_fence_gate.json",
          "src/main/resources/assets/starcraft/models/block/redwood_fence_gate.json",
          "src/main/resources/data/starcraft/loot_tables/blocks/redwood_fence_gate.json"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "RedwoodPressurePlate",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "redwood_pressure_plate",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/blockstates/redwood_pressure_plate.json",
          "src/main/resources/assets/starcraft/models/block/redwood_pressure_plate_down.json",
          "src/main/resources/assets/starcraft/models/block/redwood_pressure_plate.json",
          "src/main/java/net/mcreator/starcraft/block/RedwoodPressurePlateBlock.java",
          "src/main/resources/data/starcraft/loot_tables/blocks/redwood_pressure_plate.json",
          "src/main/resources/assets/starcraft/models/item/redwood_pressure_plate.json"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "RedwoodButton",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "redwood_button",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/models/block/redwood_button.json",
          "src/main/resources/assets/starcraft/models/item/redwood_button.json",
          "src/main/resources/assets/starcraft/models/block/redwood_button_pressed.json",
          "src/main/resources/assets/starcraft/models/block/redwood_button_inventory.json",
          "src/main/java/net/mcreator/starcraft/block/RedwoodButtonBlock.java",
          "src/main/resources/data/starcraft/loot_tables/blocks/redwood_button.json",
          "src/main/resources/assets/starcraft/blockstates/redwood_button.json"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "RedwoodWoodRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "redwood_wood_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/redwood_wood_recipe.json"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "RedwoodPlanksLogRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "redwood_planks_log_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/redwood_planks_log_recipe.json"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "RedwoodPlanksWoodRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "redwood_planks_wood_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/redwood_planks_wood_recipe.json"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "RedwoodStairsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "redwood_stairs_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/redwood_stairs_recipe.json"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "RedwoodSlabRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "redwood_slab_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/redwood_slab_recipe.json"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "RedwoodFenceRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "redwood_fence_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/redwood_fence_recipe.json"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "RedwoodFenceGateRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "redwood_fence_gate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/redwood_fence_gate_recipe.json"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "RedwoodPressurePlateRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "redwood_pressure_plate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/redwood_pressure_plate_recipe.json"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "RedwoodButtonRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "redwood_button_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/redwood_button_recipe.json"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "RedwoodStickRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "redwood_stick_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/redwood_stick_recipe.json"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "RedwoodTree",
      "type": "feature",
      "compiles": true,
      "locked_code": false,
      "registry_name": "redwood_tree",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/forge/biome_modifier/redwood_tree_biome_modifier.json",
          "src/main/resources/data/starcraft/worldgen/configured_feature/redwood_tree.json",
          "src/main/resources/data/starcraft/worldgen/placed_feature/redwood_tree.json"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "EndorianForest",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "endorian_forest",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/worldgen/biome/endorian_forest.json",
          "src/main/java/net/mcreator/starcraft/world/features/treedecorators/EndorianForestTrunkDecorator.java",
          "src/main/java/net/mcreator/starcraft/world/features/treedecorators/EndorianForestFruitDecorator.java",
          "src/main/java/net/mcreator/starcraft/world/features/treedecorators/EndorianForestLeaveDecorator.java",
          "src/main/resources/data/starcraft/worldgen/configured_feature/endorian_forest_tree.json",
          "src/main/resources/data/starcraft/worldgen/placed_feature/endorian_forest_tree.json"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "Endor",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "endor",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/dimension_type/endor.json",
          "src/main/java/net/mcreator/starcraft/world/dimension/EndorDimension.java",
          "src/main/resources/data/starcraft/dimension/endor.json"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "EndorPlanetTokenRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "endor_planet_token_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/endor_planet_token_recipe.json"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "TatooinePlanetTokenRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatooine_planet_token_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/tatooine_planet_token_recipe.json"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "EndorPlanetToken",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "endor_planet_token",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/item/EndorPlanetTokenItem.java",
          "src/main/resources/assets/starcraft/models/item/endor_planet_token.json"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "EndorPlanetTokenRightClickedOnBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "endor_planet_token_right_clicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/procedures/EndorPlanetTokenRightClickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "EndorRocks",
      "type": "feature",
      "compiles": true,
      "locked_code": false,
      "registry_name": "endor_rocks",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/forge/biome_modifier/endor_rocks_biome_modifier.json",
          "src/main/resources/data/starcraft/worldgen/configured_feature/endor_rocks.json",
          "src/main/resources/data/starcraft/worldgen/placed_feature/endor_rocks.json"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "StarTab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "star_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Melting",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "melting",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/advancements/melting.json"
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "HyperPlateRecipe2",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyper_plate_recipe_2",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/hyper_plate_recipe_2.json"
        ]
      },
      "path": "~/Kyber"
    },
    {
      "name": "MCPlanetTokenRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mc_planet_token_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/mc_planet_token_recipe.json"
        ]
      }
    },
    {
      "name": "MCPlanetTokenRecipe2",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mc_planet_token_recipe_2",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/mc_planet_token_recipe_2.json"
        ]
      }
    },
    {
      "name": "Ewok",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ewok",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/client/renderer/EwokRenderer.java",
          "src/main/resources/assets/starcraft/models/item/ewok_spawn_egg.json",
          "src/main/resources/data/starcraft/forge/biome_modifier/ewok_biome_modifier.json",
          "src/main/java/net/mcreator/starcraft/entity/EwokEntity.java"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "EwokArcher",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ewok_archer",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/forge/biome_modifier/ewok_archer_biome_modifier.json",
          "src/main/resources/assets/starcraft/models/item/ewok_archer_spawn_egg.json",
          "src/main/java/net/mcreator/starcraft/entity/EwokArcherEntity.java",
          "src/main/java/net/mcreator/starcraft/client/renderer/EwokArcherRenderer.java"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "EwokArcherOnInitialEntitySpawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ewok_archer_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/procedures/EwokArcherOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "EwokArcherLoot",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ewok_archer_loot",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/loot_tables/entities/ewok_archer.json"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "Hoth",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hoth",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/world/dimension/HothDimension.java",
          "src/main/resources/data/starcraft/dimension_type/hoth.json",
          "src/main/resources/data/starcraft/dimension/hoth.json"
        ]
      },
      "path": "~/Hoth"
    },
    {
      "name": "HothPlanetToken",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hoth_planet_token",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/item/HothPlanetTokenItem.java",
          "src/main/resources/assets/starcraft/models/item/hoth_planet_token.json"
        ]
      },
      "path": "~/Hoth"
    },
    {
      "name": "HothPlanetTokenRightclickedOnBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hoth_planet_token_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/procedures/HothPlanetTokenRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Hoth"
    },
    {
      "name": "HothPlanetTokenRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hoth_planet_token_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/hoth_planet_token_recipe.json"
        ]
      },
      "path": "~/Hoth"
    },
    {
      "name": "MCPlanetTokenRecipe3",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mc_planet_token_recipe_3",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/mc_planet_token_recipe_3.json"
        ]
      }
    },
    {
      "name": "FrozenWastelands",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "frozen_wastelands",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/worldgen/biome/frozen_wastelands.json"
        ]
      },
      "path": "~/Hoth"
    },
    {
      "name": "MoistureVaporatorGUIWhileThisGUIIsOpenTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "moisture_vaporator_gui_while_this_gui_is_open_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/procedures/MoistureVaporatorGUIWhileThisGUIIsOpenTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Tatooine"
    },
    {
      "name": "BlueLightsaber",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_lightsaber",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/item/BlueLightsaberItem.java",
          "src/main/resources/assets/starcraft/models/item/blue_lightsaber.json"
        ]
      },
      "path": "~/Kyber"
    },
    {
      "name": "BlueLightsaberEntitySwingsItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_lightsaber_entity_swings_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/procedures/BlueLightsaberEntitySwingsItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Kyber"
    },
    {
      "name": "BlueLightsaberLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_lightsaber_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/procedures/BlueLightsaberLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Kyber"
    },
    {
      "name": "RawEwokMeat",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_ewok_meat",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/models/item/raw_ewok_meat.json",
          "src/main/java/net/mcreator/starcraft/item/RawEwokMeatItem.java"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "EwokJerky",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ewok_jerky",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/item/EwokJerkyItem.java",
          "src/main/resources/assets/starcraft/models/item/ewok_jerky.json"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "EwokLoot",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ewok_loot",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/loot_tables/entities/ewok.json"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "EwokJerkyRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ewok_jerky_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/ewok_jerky_recipe.json"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "EwokJerkySmoked",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ewok_jerky_smoked",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/ewok_jerky_smoked.json"
        ]
      },
      "path": "~/Endor"
    },
    {
      "name": "BlueLightsaberRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_lightsaber_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/blue_lightsaber_recipe.json"
        ]
      },
      "path": "~/Kyber"
    },
    {
      "name": "AshBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/blockstates/ash_block.json",
          "src/main/java/net/mcreator/starcraft/block/AshBlockBlock.java",
          "src/main/resources/data/starcraft/loot_tables/blocks/ash_block.json",
          "src/main/resources/assets/starcraft/models/item/ash_block.json",
          "src/main/resources/assets/starcraft/models/block/ash_block.json"
        ]
      },
      "path": "~/Mustafar"
    },
    {
      "name": "BurntPlains",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "burnt_plains",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/worldgen/biome/burnt_plains.json"
        ]
      },
      "path": "~/Mustafar"
    },
    {
      "name": "MustafarRocks",
      "type": "feature",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mustafar_rocks",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/worldgen/configured_feature/mustafar_rocks.json",
          "src/main/resources/data/starcraft/worldgen/placed_feature/mustafar_rocks.json",
          "src/main/resources/data/starcraft/forge/biome_modifier/mustafar_rocks_biome_modifier.json"
        ]
      },
      "path": "~/Mustafar"
    },
    {
      "name": "LavaLakes",
      "type": "feature",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_lakes",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/worldgen/configured_feature/lava_lakes.json",
          "src/main/resources/data/starcraft/worldgen/placed_feature/lava_lakes.json",
          "src/main/resources/data/starcraft/forge/biome_modifier/lava_lakes_biome_modifier.json"
        ]
      },
      "path": "~/Mustafar"
    },
    {
      "name": "LavaOcean",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_ocean",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/worldgen/biome/lava_ocean.json"
        ]
      },
      "path": "~/Mustafar"
    },
    {
      "name": "Mustafar",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mustafar",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/dimension_type/mustafar.json",
          "src/main/resources/data/starcraft/dimension/mustafar.json",
          "src/main/java/net/mcreator/starcraft/world/dimension/MustafarDimension.java"
        ]
      },
      "path": "~/Mustafar"
    },
    {
      "name": "MustafarPlanetToken",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mustafar_planet_token",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/models/item/mustafar_planet_token.json",
          "src/main/java/net/mcreator/starcraft/item/MustafarPlanetTokenItem.java"
        ]
      },
      "path": "~/Mustafar"
    },
    {
      "name": "MustafarPlanetTokenRightclickedOnBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mustafar_planet_token_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/procedures/MustafarPlanetTokenRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mustafar"
    },
    {
      "name": "MustafarPlanetTokenRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mustafar_planet_token_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/mustafar_planet_token_recipe.json"
        ]
      },
      "path": "~/Mustafar"
    },
    {
      "name": "RedLightsaber",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_lightsaber",
      "metadata": {
        "files": [
          "src/main/resources/assets/starcraft/models/item/red_lightsaber.json",
          "src/main/java/net/mcreator/starcraft/item/RedLightsaberItem.java"
        ]
      },
      "path": "~/Kyber"
    },
    {
      "name": "AhchTo",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ahch_to",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/dimension_type/ahch_to.json",
          "src/main/java/net/mcreator/starcraft/world/dimension/AhchToDimension.java",
          "src/main/resources/data/starcraft/dimension/ahch_to.json"
        ]
      },
      "path": "~/Ahch-To"
    },
    {
      "name": "Islands",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "islands",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/worldgen/biome/islands.json",
          "src/main/resources/data/starcraft/worldgen/placed_feature/islands_tree.json",
          "src/main/resources/data/starcraft/worldgen/configured_feature/islands_tree.json"
        ]
      },
      "path": "~/Ahch-To"
    },
    {
      "name": "AhchToPlanetToken",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ahch_to_planet_token",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/item/AhchToPlanetTokenItem.java",
          "src/main/resources/assets/starcraft/models/item/ahch_to_planet_token.json"
        ]
      },
      "path": "~/Ahch-To"
    },
    {
      "name": "AhchToPlanetTokenRightclickedOnBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ahch_to_planet_token_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/procedures/AhchToPlanetTokenRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Ahch-To"
    },
    {
      "name": "AhchToPlanetTokenRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ahch_to_planet_token_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/ahch_to_planet_token_recipe.json"
        ]
      },
      "path": "~/Ahch-To"
    },
    {
      "name": "RedLightsaberRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_lightsaber_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/red_lightsaber_recipe.json"
        ]
      },
      "path": "~/Kyber"
    },
    {
      "name": "ExegolPlains",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "exegol_plains",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/worldgen/biome/exegol_plains.json"
        ]
      },
      "path": "~/Exegol"
    },
    {
      "name": "Exegol",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "exegol",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/dimension/exegol.json",
          "src/main/resources/data/starcraft/dimension_type/exegol.json",
          "src/main/java/net/mcreator/starcraft/world/dimension/ExegolDimension.java"
        ]
      },
      "path": "~/Exegol"
    },
    {
      "name": "ExegolPlanetToken",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "exegol_planet_token",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/item/ExegolPlanetTokenItem.java",
          "src/main/resources/assets/starcraft/models/item/exegol_planet_token.json"
        ]
      },
      "path": "~/Exegol"
    },
    {
      "name": "ExegolPlanetTokenRightclickedOnBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "exegol_planet_token_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/starcraft/procedures/ExegolPlanetTokenRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Exegol"
    },
    {
      "name": "ExegolPlanetTokenRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "exegol_planet_token_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/starcraft/recipes/exegol_planet_token_recipe.json"
        ]
      },
      "path": "~/Exegol"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "lightsaber_swing",
      "files": [
        "swing1",
        "swing2"
      ],
      "category": "neutral",
      "subtitle": "Lightsaber Swings"
    },
    {
      "name": "lightsaber_clash",
      "files": [
        "saberclash"
      ],
      "category": "neutral",
      "subtitle": "Lightsaber Clashes"
    },
    {
      "name": "ewok_ambient",
      "files": [
        "ewoksinging",
        "ewoktalking",
        "ewoktalking2"
      ],
      "category": "ambient",
      "subtitle": "Ewok Talks"
    },
    {
      "name": "ewok_hurt",
      "files": [
        "ewokhurt"
      ],
      "category": "hostile",
      "subtitle": "Ewok Hurts"
    }
  ],
  "tag_elements": {
    "BLOCKS:minecraft:replaceable": [
      "~CUSTOM:LiquidMud"
    ],
    "BLOCKS:minecraft:tall_flowers": [
      "CUSTOM:FloweringCactus"
    ],
    "BLOCKS:minecraft:mineable/hoe": [
      "~CUSTOM:RedwoodLeaves"
    ],
    "BLOCKS:forge:logs": [
      "CUSTOM:OldLog",
      "CUSTOM:RedwoodLog"
    ],
    "BIOMES:minecraft:has_structure/igloo": [
      "~CUSTOM:FrozenWastelands"
    ],
    "BIOMES:mod:endor/biomes": [
      "CUSTOM:EndorianForest",
      "savanna",
      "stony_peaks",
      "frozen_peaks"
    ],
    "BLOCKS:minecraft:logs": [
      "CUSTOM:OldLog",
      "CUSTOM:RedwoodLog"
    ],
    "BIOMES:minecraft:has_structure/mineshaft_mesa": [
      "~CUSTOM:DeadForest"
    ],
    "BLOCKS:minecraft:leaves": [
      "~CUSTOM:RedwoodLeaves"
    ],
    "BLOCKS:minecraft:slabs": [
      "~CUSTOM:RedwoodSlab",
      "~CUSTOM:OldSlab"
    ],
    "BIOMES:minecraft:has_structure/nether_fossil": [
      "~CUSTOM:BurntPlains"
    ],
    "BIOMES:minecraft:has_structure/ruined_portal_desert": [
      "~CUSTOM:DryDesert",
      "~CUSTOM:DeadForest"
    ],
    "BLOCKS:minecraft:needs_stone_tool": [
      "~CUSTOM:MoistureVaporator",
      "~CUSTOM:CrackedSandstone"
    ],
    "BLOCKS:minecraft:stairs": [
      "~CUSTOM:RedwoodStairs",
      "~CUSTOM:OldStairs"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:RedLightsaber",
      "~CUSTOM:BlueLightsaber"
    ],
    "ITEMS:minecraft:planks": [
      "CUSTOM:OldPlanks",
      "CUSTOM:RedwoodPlanks"
    ],
    "BIOMES:minecraft:has_structure/swamp_hut": [
      "~CUSTOM:MuddySwamp"
    ],
    "BLOCKS:minecraft:needs_diamond_tool": [
      "~CUSTOM:KyberCrystalOre"
    ],
    "BLOCKS:minecraft:wooden_fences": [
      "CUSTOM:OldFence",
      "CUSTOM:OldFenceGate",
      "CUSTOM:RedwoodFence",
      "CUSTOM:RedwoodFenceGate"
    ],
    "BIOMES:minecraft:has_structure/village_desert": [
      "~CUSTOM:DryDesert",
      "~CUSTOM:DeadForest"
    ],
    "BIOMES:minecraft:has_structure/mineshaft": [
      "~CUSTOM:DeadForest"
    ],
    "BIOMES:minecraft:has_structure/desert_pyramid": [
      "~CUSTOM:DeadForest"
    ],
    "BLOCKS:minecraft:overworld_carver_replaceables": [
      "~Blocks.DEEPSLATE",
      "~Blocks.BASALT",
      "~CUSTOM:AshBlock",
      "~Blocks.FLOWING_LAVA",
      "~Blocks.ICE",
      "~Blocks.SNOW",
      "~Blocks.STONE#0",
      "~Blocks.DIRT#0",
      "~Blocks.GRASS",
      "~Blocks.SANDSTONE#0",
      "~Blocks.SAND#0",
      "~CUSTOM:CrackedSandstone",
      "~Blocks.MUD",
      "~CUSTOM:OldMud"
    ],
    "BLOCKS:minecraft:dirt": [
      "CUSTOM:OldMud",
      "CUSTOM:DirtySand",
      "Blocks.DIRT#0"
    ],
    "BIOMES:minecraft:has_structure/shipwreck_beached": [
      "~CUSTOM:DeadForest"
    ],
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:MoistureVaporator",
      "~CUSTOM:CrackedSandstone",
      "~CUSTOM:KyberCrystalOre"
    ],
    "BLOCKS:minecraft:mineable/axe": [
      "~CUSTOM:RedwoodPlanks",
      "~CUSTOM:RedwoodLog",
      "~CUSTOM:RedwoodWood",
      "~CUSTOM:OldPlanks",
      "~CUSTOM:OldLog",
      "~CUSTOM:OldWood"
    ],
    "BLOCKS:minecraft:fences": [
      "~CUSTOM:RedwoodFence",
      "CUSTOM:OldFence",
      "CUSTOM:OldFenceGate"
    ],
    "BLOCKS:minecraft:mineable/shovel": [
      "~CUSTOM:AshBlock",
      "~CUSTOM:OldMud"
    ],
    "ITEMS:mod:kyber_item": [
      "CUSTOM:Kyber",
      "CUSTOM:RedKyber",
      "CUSTOM:GreenKyber",
      "CUSTOM:PurpleKyber",
      "CUSTOM:OrangeKyber",
      "CUSTOM:YellowKyber",
      "CUSTOM:WhiteKyber",
      "CUSTOM:BlackKyber"
    ],
    "BIOMES:minecraft:is_forest": [
      "CUSTOM:DeadForest",
      "CUSTOM:EndorianForest"
    ],
    "BIOMES:mod:is_tatooine_biome": [
      "CUSTOM:DeadForest",
      "desert",
      "CUSTOM:DryDesert"
    ],
    "BIOMES:minecraft:has_structure/ruined_portal_swamp": [
      "~CUSTOM:MuddySwamp"
    ],
    "BLOCKS:forge:sand": [
      "Blocks.SAND#0",
      "CUSTOM:AshBlock"
    ]
  },
  "tab_element_order": {
    "CUSTOM:StarTab": [
      "Kyber",
      "RedKyber",
      "GreenKyber",
      "PurpleKyber",
      "OrangeKyber",
      "YellowKyber",
      "WhiteKyber",
      "BlackKyber",
      "CloneArmor",
      "CactusFruit",
      "HyperPlate",
      "LightsaberHiltCore",
      "LightsaberHiltCasing",
      "LightsaberHiltHandle",
      "LightsaberHilt",
      "KyberCrystalOre",
      "OldMud",
      "LiquidMud",
      "OldWood",
      "OldLog",
      "OldPlanks",
      "OldStairs",
      "OldSlab",
      "OldFence",
      "OldFenceGate",
      "OldPressurePlate",
      "OldButton",
      "CrackedSandstone",
      "IronRod",
      "RedwoodLeaves",
      "RedwoodWood",
      "RedwoodLog",
      "RedwoodPlanks",
      "RedwoodStairs",
      "RedwoodSlab",
      "RedwoodFence",
      "RedwoodFenceGate",
      "RedwoodPressurePlate",
      "RedwoodButton",
      "MoistureVaporator",
      "EndorPlanetToken",
      "DagobahPlanetToken",
      "TatooinePlanetToken",
      "HyperToken",
      "MinecraftPlanetToken",
      "HothPlanetToken",
      "BlueLightsaber",
      "RawEwokMeat",
      "EwokJerky",
      "AshBlock",
      "MustafarPlanetToken",
      "RedLightsaber",
      "AhchToPlanetToken",
      "ExegolPlanetToken"
    ]
  },
  "language_map": {
    "en_us": {
      "biome.starcraft.burnt_plains": "Burnt Plains",
      "advancements.muddy_dagobah.title": "Muddy Dagobah",
      "item_group.starcraft.star_tab": "Star Craft",
      "item.starcraft.mustafar_planet_token": "Mustafar Planet Token",
      "block.starcraft.cracked_sandstone": "Cracked Sandstone",
      "item.starcraft.hyper_token": "Hyper Token",
      "item.starcraft.liquid_mud_bucket": "Mud Bucket",
      "item.starcraft.raw_ewok_meat": "Raw Ewok Meat",
      "item.starcraft.lightsaber_hilt_casing": "Lightsaber Hilt Casing",
      "biome.starcraft.endorian_forest": "Endorian Forest",
      "advancements.muddy_dagobah.descr": "Enter the Muddy Swamp",
      "block.starcraft.redwood_slab": "Redwood Slab",
      "item.starcraft.ewok_archer_spawn_egg": "Ewok Archer Spawn Egg",
      "item.starcraft.ewok_spawn_egg": "Ewok Spawn Egg",
      "block.starcraft.redwood_leaves": "Redwood Leaves",
      "item.starcraft.ahch_to_planet_token": "Ahch-To Planet Token",
      "gui.starcraft.moisture_vaporator_gui.label_wait_10_seconds": "Wait 10 Seconds",
      "item.starcraft.purple_kyber": "Purple Kyber Crystal",
      "biome.starcraft.islands": "Islands",
      "block.starcraft.old_pressure_plate": "Old Pressure Plate",
      "block.starcraft.redwood_planks": "Redwood Planks",
      "item.starcraft.red_kyber": "Red Kyber Crystal",
      "biome.starcraft.exegol_plains": "Exegol Plains",
      "item.starcraft.iron_rod": "Iron Rod",
      "item.starcraft.red_lightsaber": "Red Lightsaber",
      "biome.starcraft.frozen_wastelands": "Frozen Wastelands",
      "block.starcraft.redwood_wood": "Redwood Wood",
      "key.starcraft.force_pull": "Force Pull",
      "block.starcraft.redwood_stairs": "Redwood Stairs",
      "block.starcraft.old_mud": "Old Mud",
      "item.starcraft.mc_planet_token": "Minecraft Planet Token",
      "item.starcraft.endor_planet_token": "Endor Planet Token",
      "advancements.melting.descr": "Travel to Tatooine",
      "block.starcraft.old_log": "Old Log",
      "item.starcraft.green_kyber": "Green Kyber Crystal",
      "item.starcraft.blue_kyber": "Blue Kyber Crystal",
      "item.starcraft.tatooine_planet_token": "Tatooine Planet Token",
      "block.starcraft.redwood_fence": "Redwood Fence",
      "gui.starcraft.moisture_vaporator_gui.WaterGen": "Water",
      "item.starcraft.clone_armor_boots": "Clone Boots",
      "fluid.starcraft.liquid_mud": "Liquid Mud",
      "item.starcraft.hyper_plate": "Hyper Plate",
      "biome.starcraft.muddy_swamp": "Muddy Swamp",
      "item.starcraft.lightsaber_hilt": "Lightsaber Hilt",
      "item.starcraft.lightsaber_hilt_core": "Lightsaber Hilt Core",
      "item.starcraft.dagobah_planet_token": "Dagobah Planet Token",
      "block.starcraft.redwood_fence_gate": "Redwood Fence Gate",
      "item.starcraft.ewok_jerky": "Ewok Jerky",
      "block.starcraft.liquid_mud": "Liquid Mud",
      "item.starcraft.lightsaber_hilt_handle": "Lightsaber Hilt Handle",
      "block.starcraft.ash_block": "Ash Block",
      "block.starcraft.old_wood": "Old Wood",
      "advancements.dark_side_or_light_side.title": "Dark Side Or Light Side",
      "item.starcraft.white_kyber": "White Kyber Crystal",
      "block.starcraft.flowering_cactus": "Flowering Cactus",
      "key.starcraft.force_push": "Force Push",
      "biome.starcraft.dead_forest": "Dead Forest",
      "item.starcraft.orange_kyber": "Orange Kyber Crystal",
      "item.starcraft.exegol_planet_token": "Exegol Planet Token",
      "gui.starcraft.moisture_vaporator_gui.label_moisture_vaporator": "Moisture Vaporator",
      "advancements.dark_side_or_light_side.descr": "Have a lightsaber hilt in your inventory.",
      "biome.starcraft.dry_desert": "Dry Desert",
      "item.starcraft.yellow_kyber": "Yellow Kyber Crystal",
      "subtitles.lightsaber_clash": "Lightsaber Clashes",
      "item.starcraft.blue_lightsaber": "Blue Lightsaber",
      "block.starcraft.kyber_crystal_ore": "Kyber Crystal Ore",
      "block.starcraft.redwood_button": "Redwood Button",
      "entity.starcraft.ewok": "Ewok",
      "item.starcraft.cactus_fruit": "Cactus Fruit",
      "subtitles.lightsaber_swing": "Lightsaber Swings",
      "block.starcraft.old_fence": "Old Fence",
      "advancements.melting.title": "I am Melting!",
      "biome.starcraft.lava_ocean": "Lava Ocean",
      "block.starcraft.old_planks": "Old Planks",
      "item.starcraft.clone_armor_leggings": "Clone Leggings",
      "subtitles.ewok_ambient": "Ewok Talks",
      "block.starcraft.old_fence_gate": "Old Fence Gate",
      "item.starcraft.black_kyber": "Black Kyber Crystal",
      "block.starcraft.old_slab": "Old Slab",
      "subtitles.ewok_hurt": "Ewok Hurts",
      "block.starcraft.redwood_log": "Redwood Log",
      "block.starcraft.redwood_pressure_plate": "Redwood Pressure Plate",
      "entity.starcraft.ewok_archer": "Ewok Archer",
      "item.starcraft.clone_armor_chestplate": "Clone Chestplate",
      "block.starcraft.old_button": "Old Button",
      "block.starcraft.moisture_vaporator": "Moisture Vaporator",
      "item.starcraft.clone_armor_helmet": "Clone Helmet",
      "block.starcraft.old_stairs": "Old Stairs",
      "item.starcraft.hoth_planet_token": "Hoth Planet Token"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Exegol",
        "children": []
      },
      {
        "name": "Hoth",
        "children": []
      },
      {
        "name": "Mustafar",
        "children": []
      },
      {
        "name": "Tatooine",
        "children": []
      },
      {
        "name": "Endor",
        "children": []
      },
      {
        "name": "Ahch-To",
        "children": []
      },
      {
        "name": "Dagobah",
        "children": []
      },
      {
        "name": "Kyber",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "starcraft",
    "modName": "StarCraft",
    "version": "1.0.0",
    "author": "ldsbo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.starcraft"
  },
  "mcreatorVersion": 202400232117
}